#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/core/Documents/HACStego/libspng-0.7.1/spng/spng.c
spng.h
/mnt/c/Users/core/Documents/HACStego/libspng-0.7.1/spng/spng.h
limits.h
-
string.h
-
stdio.h
-
math.h
-
tests/framac_stubs.h
/mnt/c/Users/core/Documents/HACStego/libspng-0.7.1/spng/tests/framac_stubs.h
miniz.h
-
zlib.h
-
pthread.h
-
immintrin.h
-
inttypes.h
-
string.h
-
arm64_neon.h
-
arm_neon.h
-

/mnt/c/Users/core/Documents/HACStego/libspng-0.7.1/spng/spng.h
stdlib.h
-
stdint.h
-
stdio.h
-

